# linzaivision_primary_new

./: README.md  analysis_options.yaml  flutter_ali_auth_build.gradle  image_gallery_saver_build.gradle  pubspec.yaml  temp_auth_fix.txt
.specstory/history/: 2025-05-05_05-08-修复androidmanifest-xml文件配置.md  2025-05-05_10-38-检查登录流程和功能完整性.md  2025-05-08_07-14-会员功能开发与代码梳理.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/asia/linzai/linzaivision_primary/: MainActivity.kt
android/app/src/main/kotlin/asia/linzai/linzaivision_primary_new/: MainActivity.kt
android/app/src/main/xml/: network_security_config.xml
ios/Runner/: Info - origin.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/database/: database_helper.dart  database_init.dart  database_init_native.dart  database_init_stub.dart  database_init_web.dart  web_storage.dart  web_storage_stub.dart
lib/models/: goal.dart  goal_ui_extension.dart
lib/pages/: about_page.dart  avatar_upload_page.dart  feedback_page.dart  goal_page.dart  help_page.dart  settings_page.dart  team_apps_page.dart
lib/pages/agreement/: privacy_policy.dart  user_agreement.dart
lib/pages/auth/: login_page.dart  verification_code_login_page.dart
lib/pages/membership/: membership_page.dart
lib/services/: api_service.dart  auth_service.dart
lib/test/: login_test_page.dart
lib/theme/: app_theme.dart
lib/views/: full_screen_view.dart  goal_tree_view.dart  grid_view.dart  timeline_view.dart
lib/widgets/: user_avatar.dart
lib/widgets/common/: date_display.dart  goal_card.dart  share_dialog.dart  status_badge.dart
lib/widgets/menus/: goal_menus.dart
lib/widgets/pickers/: image_picker_dialog.dart  membership_prompt_dialog.dart
lib/widgets/search/: goal_search_delegate.dart
lib/widgets/status/: goal_status_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/flutter_ali_auth/: pubspec.yaml
plugins/flutter_ali_auth/android/src/main/: AndroidManifest.xml
plugins/flutter_ali_auth/android/src/main/java/com/fluttercandies/flutter_ali_auth/: FlutterAliAuthPlugin.java
plugins/flutter_ali_auth/lib/: flutter_ali_auth.dart  flutter_ali_auth_mismethods.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
